CardWizard/View/BatchGenerationWindow.xaml

<Window x:Class="CardWizard.View.BatchGenerationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardWizard.View"
        mc:Ignorable="d"
        Title="ListWindow" MinWidth="660" MinHeight="330" MaxHeight="400" FontFamily="Consolas">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="border" Background="{DynamicResource MenuBackground}" Grid.ColumnSpan="{Binding ColumnDefinitions.Count, ElementName=MainGrid, Mode=OneWay}" />
        <local:TraitsViewItem x:Name="Headers"
                             Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4"
                             Background="{DynamicResource MenuBackground}" Foreground="White" Margin="5,0,5,0"/>
        <ListBox x:Name="ListMain"
                 Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4"
                 Background="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Stretch">
            <local:TraitsViewItem Height="{Binding ActualHeight, ElementName=border, Mode=OneWay}"/>
            <local:TraitsViewItem Height="{Binding ActualHeight, ElementName=border, Mode=OneWay}"/>
            <local:TraitsViewItem Height="{Binding ActualHeight, ElementName=border, Mode=OneWay}"/>
            <local:TraitsViewItem Height="{Binding ActualHeight, ElementName=border, Mode=OneWay}"/>
            <local:TraitsViewItem Height="{Binding ActualHeight, ElementName=border, Mode=OneWay}"/>
        </ListBox>
        <TextBlock x:Name="MessageBox" DataContext="Message_Regenerate"
                   Text="选择一组数据作为角色的基础属性"
               Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
               Margin="0,2,0,2" Background="{x:Null}" IsEnabled="False">
        </TextBlock>
        <Button x:Name="Button_Confirm" Content="确定" 
                Style="{DynamicResource XButtonStyle}" 
                Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="1" Height="30" VerticalAlignment="Bottom" Margin="40,0,0,0"/>
        <Button x:Name="Button_Cancel" Content="取消" 
                Style="{DynamicResource XButtonStyle}" 
                Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="1" Height="30" VerticalAlignment="Bottom" Margin="40,0,0,0"/>
    </Grid>
</Window>
