CardWizard/View/DialogWindow.xaml

<Window x:Class="CardWizard.View.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardWizard.View"
        mc:Ignorable="d"
        Title="DialogWindow" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="100"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64"/>
            <ColumnDefinition MinWidth="200"/>
            <ColumnDefinition Width="64"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="Message" 
               Content="This is a dialog message." 
               Foreground="{DynamicResource PlaceholderForeground}" 
               HorizontalContentAlignment="Left" 
               VerticalContentAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="3" Margin="4,4,4,4" HorizontalAlignment="Stretch"/>
        <Button x:Name="Button_Confirm" 
                Grid.Row="1" Grid.Column="2"
                Content="确定"
                Margin="4,4,4,4" 
                Foreground="{DynamicResource ButtonForeground}" 
                Style="{DynamicResource XButtonStyle}"/>

        <Button x:Name="Button_Cancel" 
                Grid.Row="1" 
                Content="取消"
                Margin="4,4,4,4" 
                Foreground="{DynamicResource ButtonForeground}" 
                Style="{DynamicResource XButtonStyle}"/>
    </Grid>
</Window>
