CardWizard/View/GenerationWindow.xaml

<Window x:Class="CardWizard.View.GenerationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardWizard.View"
        mc:Ignorable="d"
        Title="ListWindow" MinWidth="660" MinHeight="380" d:DesignHeight="380" FontFamily="Consolas">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="64"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="border" Background="{DynamicResource MenuBackground}" Grid.ColumnSpan="{Binding ColumnDefinitions.Count, ElementName=MainGrid, Mode=OneWay}" />
        <local:TraitsViewItem x:Name="Headers"
                             Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4"
                             Background="{DynamicResource MenuBackground}" Foreground="White" Margin="5,1,5,1"/>
        <ListBox x:Name="ListMain"
                 Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4"
                 Background="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Stretch">
            <local:TraitsViewItem Height="{Binding ActualHeight, ElementName=border, Mode=OneWay}"/>
            <local:TraitsViewItem Height="{Binding ActualHeight, ElementName=border, Mode=OneWay}"/>
            <local:TraitsViewItem Height="{Binding ActualHeight, ElementName=border, Mode=OneWay}"/>
            <local:TraitsViewItem Height="{Binding ActualHeight, ElementName=border, Mode=OneWay}"/>
            <local:TraitsViewItem Height="{Binding ActualHeight, ElementName=border, Mode=OneWay}"/>
        </ListBox>
        <Grid x:Name="AgeSettings"
              Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition x:Name="last" Width="80"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="Block_AgeBonus" Grid.ColumnSpan="99">
                
            </TextBlock>
            <Label x:Name="Label_Age" Tag="Age"
               Grid.Row="99" Grid.Column= "1"
               Style="{DynamicResource XLabel}"
               Content="年龄"/>
            <TextBox x:Name="Text_Age" 
                     Grid.Row="99" Grid.Column="99"
                     InputScope="Number"
                     Style="{DynamicResource TextField}" Cursor="IBeam">
            </TextBox>
        </Grid>
        <TextBlock x:Name="MessageBox" DataContext="Message_Regenerate"
                   Text="选择一组数据作为角色的基础属性"
               Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
               Margin="0,2,0,2" Background="{x:Null}" IsEnabled="False">
        </TextBlock>
        <Button x:Name="Button_Confirm" Content="确定" 
                Style="{DynamicResource XButtonStyle}" 
                Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="1" Height="30" VerticalAlignment="Bottom" Margin="40,0,0,0"/>
        <Button x:Name="Button_Cancel" Content="取消" 
                Style="{DynamicResource XButtonStyle}" 
                Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="1" Height="30" VerticalAlignment="Bottom" Margin="40,0,0,0"/>
    </Grid>
</Window>
