CardWizard/View/GenerationWindow.xaml

<Window x:Class="CardWizard.View.GenerationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardWizard.View"
        xmlns:main="clr-namespace:CardWizard"
        mc:Ignorable="d" 
        x:Name="GWindow" Tag="GenerationWindow.Title"
        Title="ListWindow" MinWidth="720" MinHeight="380" d:DesignHeight="380" FontFamily="Consolas">
    <Window.Resources>
        <Style x:Key="AgeBonusCommentStyle" TargetType="Label">
            <Setter Property="Foreground" Value="{DynamicResource MenuBackground}"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Style.Triggers>
                <Trigger Property="DataContext" Value="Invalid">
                    <Setter Property="Foreground" Value="{DynamicResource InvalidForeground}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="64"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="border" Background="{DynamicResource MenuBackground}" Grid.ColumnSpan="{Binding ColumnDefinitions.Count, ElementName=MainGrid, Mode=OneWay}" />
        <local:CustomRowView x:Name="Headers"
                             Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4"
                             Background="{DynamicResource MenuBackground}" Foreground="White" Margin="5,1,5,1"/>
        <ListBox x:Name="ListMain"
                 Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4"
                 Background="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Stretch">
            <local:CustomRowView Height="{Binding ActualHeight, ElementName=border, Mode=OneWay}"/>
            <local:CustomRowView Height="{Binding ActualHeight, ElementName=border, Mode=OneWay}"/>
            <local:CustomRowView Height="{Binding ActualHeight, ElementName=border, Mode=OneWay}"/>
            <local:CustomRowView Height="{Binding ActualHeight, ElementName=border, Mode=OneWay}"/>
            <local:CustomRowView Height="{Binding ActualHeight, ElementName=border, Mode=OneWay}"/>
        </ListBox>
        <Grid x:Name="AgeSettings"
              Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition x:Name="last" Width="80"/>
                <ColumnDefinition Width="64"/>
            </Grid.ColumnDefinitions>
            <local:CustomRowView x:Name="AdjustmentsEditor" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" Margin="7,0,7,0"/>
            <Label Content="* 在本行填写调整值" Tag="GenerationWindow.Helper"
                   Grid.Column="2" Grid.ColumnSpan="3" HorizontalContentAlignment="Center"
                   Style="{DynamicResource AgeBonusCommentStyle}" Foreground="{DynamicResource PlaceholderForeground}"/>
            <Label x:Name="Label_AgeBonus" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1"
                   Content="对教育进行 3 次增强检定。力量/体质/敏捷合计减 10 点。外貌减 10 点。"
                   Style="{DynamicResource AgeBonusCommentStyle}">
            </Label>
            <Label x:Name="Label_Age" Tag="Age"
               Grid.Row="99" Grid.Column= "1"
               Style="{DynamicResource XLabel}"
               Content="年龄"/>
            <TextBox x:Name="Text_Age" Tag="Age.Placeholder"
                     Grid.Row="99" Grid.Column="2"
                     InputScope="Number"
                     Style="{DynamicResource PlaceholderedTextBox}" Cursor="IBeam">
            </TextBox>
            <Button x:Name="Button_AgeCheck" Content="Check" Tag="GenerationWindow.ValidationCheck"
                    Grid.Row="99" Grid.Column="3"
                    Margin="2,2,2,2"
                    Style="{DynamicResource XButtonStyle}"/>
        </Grid>
        <Label x:Name="MessageBox" DataContext="Message_Regenerate" Tag="GenerationWindow.Message"
                   Content="选择一组数据作为角色的基础属性"
                   Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                   Margin="0,4,0,0" Background="{x:Null}" IsEnabled="False" Padding="5,5,5,0">
        </Label>
        <Button x:Name="Button_Cancel" Content="取消" Tag="Cancel"
                Style="{DynamicResource XButtonStyle}" 
                Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="1" Height="30" VerticalAlignment="Bottom" Margin="40,0,0,0"/>
        <Button x:Name="Button_Confirm" Content="确定" Tag="Confirm"
                Style="{DynamicResource XButtonStyle}" 
                Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="1" Height="30" VerticalAlignment="Bottom" Margin="40,0,0,0"/>
    </Grid>
</Window>
