CardWizard/View/InfomationView.xaml

<UserControl x:Class="CardWizard.View.InfomationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CardWizard.View"
             mc:Ignorable="d" 
             d:DesignHeight="210" d:DesignWidth="240">
    <Grid x:Name="MainGrid" Cursor="Hand">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="32"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--时代-->
        <Label x:Name="Label_Era" Content="时代" 
               Style="{DynamicResource XLabel}"
               Tag="Era"/>
        <ComboBox x:Name="Combo_Era"
                  FontSize="14"
                  Margin="2,2,2,2"
                  Grid.Column="1" Grid.ColumnSpan="2" BorderThickness="1,1,1,1"/>
        <!--姓名-->
        <Label x:Name="Label_Name" Content="姓名" 
               Style="{DynamicResource XLabel}" Grid.Row="1"
               Tag="Name"/>
        <TextBox x:Name="Text_Name"
                 Style="{DynamicResource TextField}"
                 FontSize="14"
                 Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
        <!--性别-->
        <Label x:Name="Label_Gender" Content="性别" Grid.Row="2" 
               Style="{DynamicResource XLabel}"
               Tag="Gender"/>
        <!--性别的选项-->
        <Grid Grid.Column="1" Grid.Row="2"  Grid.ColumnSpan="2" Margin="{Binding Margin, ElementName=Text_Name}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <RadioButton x:Name="Radio_Gender_Male" Content="男" 
                         GroupName="Gender" Style="{DynamicResource RadioGroup}"
                         Tag="Gender.Male"/>
            <RadioButton x:Name="Radio_Gender_Female" Content="女" Grid.Column="1"
                         GroupName="Gender" Style="{DynamicResource RadioGroup}"
                         Tag="Gender.FeMale"/>
            <RadioButton x:Name="Radio_Gender_Other" Content="保密" Grid.Column="2"
                         GroupName="Gender" Style="{DynamicResource RadioGroup}"
                         Tag="Gender.Others"/>
        </Grid>
        <!--年龄-->
        <Label x:Name="Label_Age" 
               Content="年龄" 
               Grid.Row="3" 
               Style="{DynamicResource XLabel}"
               Tag="Age"/>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="36"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="Text_Age"
                     InputScope="Number"
                     FontSize="14"
                     Style="{DynamicResource TextField}" Grid.ColumnSpan="2" />
            <Label x:Name="Label_Age_Penalty" 
                   Content="10" Grid.Column="1"
                   Style="{DynamicResource XLabel}"
                   Foreground="{x:Null}"/>
        </Grid>
        
        <Label x:Name="Label_Age_Check" 
               Content="✅"
               Grid.Row="3" Grid.Column="2" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
               Style="{DynamicResource XLabel}"
               FontSize="18"
               Padding="0,0,0,0" Margin="0,0,0,0" 
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="{DynamicResource ValidForeground}"/>
        <!--故乡-->
        <Label x:Name="Label_Homeland" 
               Content="Homeland"
               Grid.Row="4" 
               Style="{DynamicResource XLabel}"
               Tag="Homeland"/>
        <TextBox x:Name="Text_Homeland"
                 Grid.Row="4"
                 Grid.Column="1" Grid.ColumnSpan="2" 
                 FontSize="14"
                 Style="{DynamicResource TextField}"/>
        <!--学历-->
        <Label x:Name="Label_Education" 
               Content="学历" 
               Grid.Row="5" 
               Style="{DynamicResource XLabel}"
               Tag="Education"/>
        <TextBox x:Name="Text_Education"
                 Grid.Row="5"
                 Grid.Column="1" Grid.ColumnSpan="2" 
                 FontSize="14"
                 Style="{DynamicResource TextField}"/>

        <Label Grid.Row="6" Content="职业" Tag="Occupation" 
               Style="{DynamicResource XLabel}"/>

        <Button Grid.Row="6" Content="选择职业" Tag="Occupation.Select" 
                Margin="2,2,2,2" Grid.Column="1" Grid.ColumnSpan="2"
                Style="{DynamicResource XButtonStyle}"/>
    </Grid>
</UserControl>
