CardWizard/View/PointsBox.xaml

<UserControl Name="userControl" x:Class="CardWizard.View.PointsBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CardWizard.View" xmlns:System="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" Foreground="{DynamicResource CharacteristicBorderBrush}" 
             d:DesignWidth="200" d:DesignHeight="64">
    <UserControl.Resources>
        <Style x:Key="XInput" TargetType="TextBox">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{Binding Foreground, ElementName=userControl}"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="InputScope" Value="Number"/>
            <Setter Property="MaxLines"  Value="1"/>
        </Style>
        <System:Double x:Key="ItemWidth">52</System:Double>
        <System:Double x:Key="ItemWidthB">84</System:Double>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.6*"/>
            <ColumnDefinition Width="46"/>
            <ColumnDefinition Width="32"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource GeneralTextBlock}">Hit Points<LineBreak/>体力</TextBlock>
        <Border Grid.Row="0" Grid.Column="1" Margin="2" BorderThickness="2" CornerRadius="10" BorderBrush="{DynamicResource CharacteristicBorderBrush}" Background="White">
            <TextBox x:Name="CurrentValue" Style="{DynamicResource XInput}" Text="89" FontSize="20"/>
        </Border>
        <Label x:Name="MaxValue" Content="99" Grid.Column="2" Grid.Row="0" Style="{StaticResource XLabel}" Foreground="{Binding ElementName=userControl, Path=Foreground}" FontSize="20"/>
        <Label x:Name="Status" Content="健康" Tag="HP.Status" Grid.Column="0" Grid.Row="1" Style="{StaticResource XLabel}"/>
        <Label x:Name="Label_Misc" Content="重伤值" Grid.Column="1" Grid.Row="1"  Grid.ColumnSpan="1"  Style="{StaticResource XLabel}"/>
        <Label x:Name="Value_Misc" Content="50" Grid.Column="2" Grid.Row="1"  Grid.ColumnSpan="1"  Style="{StaticResource XLabel}"/>
    </Grid>
</UserControl>
