CardWizard/MainWindow.xaml

<Window x:Name="window" x:Class="CardWizard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardWizard"
        xmlns:cview="clr-namespace:CardWizard.View"
        mc:Ignorable="d"
        Title="Card Wizard" 
        Width="1080" d:DesignHeight="1080" 
        MinHeight="720" MinWidth="800"
        FontFamily="{DynamicResource WindowFontFamily}" 
        Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Cursor="Arrow"
    xmlns:System="clr-namespace:System;assembly=System.Runtime">
    <Window.Resources>
    </Window.Resources>
    <!--绑定快捷键-->
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.CommandCreate}" Executed="CommandCreate_Executed"/>
        <CommandBinding Command="{x:Static local:MainWindow.CommandSave}" Executed="CommandSave_Executed"/>
        <CommandBinding Command="{x:Static local:MainWindow.CommandCapture}" Executed="CommandCapture_Executed"/>
        <CommandBinding Command="{x:Static local:MainWindow.CommandSwitchToolTip}" Executed="CommandShowToolTip_Executed"/>
        <CommandBinding Command="{x:Static local:MainWindow.CommandConfirm}" Executed="CommandConfirm_Executed"/>
    </Window.CommandBindings>
    <Grid x:Name="MainDock">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
            <RowDefinition Height="64"/>
        </Grid.RowDefinitions>
        <!--菜单栏-->
        <Menu x:Name="MainMenuBar"
              Background="{DynamicResource MenuBackground}" Grid.ColumnSpan="2" 
              FontFamily="{DynamicResource WindowFontFamily}" Padding="10,0,10,0" 
              Foreground="{DynamicResource ButtonForeground}" FontSize="16">
            <Menu.Resources>
                <Thickness x:Key="MenuItemMargin">6,0,6,0</Thickness>
                <Style x:Key="MenuItemTop" TargetType="MenuItem">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource ButtonBackground}"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Margin" Value="{DynamicResource MenuItemMargin}"/>
                </Style>
            </Menu.Resources>
            <MenuItem Header="Create" Tag="MenuBar.Button.Create" 
                      Command="{x:Static local:MainWindow.CommandCreate}"
                      Height="{Binding ActualHeight, ElementName=MainMenuBar, Mode=OneWay}" 
                      Style="{DynamicResource MenuItemTop}"/>
            <MenuItem Header="Save" Tag="MenuBar.Button.Save" 
                      Command="{x:Static local:MainWindow.CommandSave}"
                      Height="{Binding ActualHeight, ElementName=MainMenuBar, Mode=OneWay}"
                      Style="{DynamicResource MenuItemTop}"/>
            <MenuItem Header="SavePicture" Tag="MenuBar.Button.SavePicture" 
                      Command="{x:Static local:MainWindow.CommandCapture}"
                      Height="{Binding ActualHeight, ElementName=MainMenuBar, Mode=OneWay}"
                      Style="{DynamicResource MenuItemTop}"/>
            <MenuItem Header="Settings" Tag="MenuBar.Button.Settings" 
                      Height="{Binding ActualHeight, ElementName=MainMenuBar, Mode=OneWay}"
                      Style="{DynamicResource MenuItemTop}">
                <MenuItem x:Name="MenuItemSwitchToolTip" Header="Show Tool Tip" Tag="MenuBar.Button.ShowToolTip" 
                          Command="{x:Static local:MainWindow.CommandSwitchToolTip}"
                          Foreground="{DynamicResource MenuBackground}"/>
            </MenuItem>
        </Menu>
        <!--日志输出窗口-->
        <TextBox x:Name="Logger"
                 TextWrapping="NoWrap" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                 VerticalContentAlignment="Bottom" 
                 BorderThickness="0,0,0,0"
                 BorderBrush="#FFE6E6E6" 
                 Background="Transparent" Foreground="{DynamicResource PlaceholderForeground}"
                 IsReadOnly="True" IsUndoEnabled="False" Cursor="IBeam"
                 VerticalScrollBarVisibility="Auto" IsTabStop="False" AllowDrop="False" Grid.Row="2" Grid.ColumnSpan="2"/>
        <GridSplitter Grid.Row="2" Grid.ColumnSpan="2" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="#FFE2E2E2"></GridSplitter>
        <!--左侧角色卡牌选择栏的显示-->
        <ListBox x:Name="List_Cards" Width="128" HorizontalAlignment="Left"
                 Background="{DynamicResource ButtonBackground}" 
                 Foreground="{DynamicResource ButtonForeground}" 
                 BorderBrush="Transparent" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ListBoxItem Height="30" Content="{Binding Path=Name}" Focusable="False" IsHitTestVisible="False" IsTabStop="False"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--角色数据-->
        <cview:MainPage x:Name="InvestigatorPage" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Window>
