CardWizard/View/Controls/BackstoryInfo.xaml

<UserControl x:Class="CardWizard.View.BackstoryInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CardWizard.View"
             mc:Ignorable="d" 
             d:DesignHeight="240" d:DesignWidth="280">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="96"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="64"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <!--<RowDefinition/>-->
        </Grid.RowDefinitions>
        <!--时代-->
        <Label x:Name="Label_Era" 
               Content="Era" 
               Style="{DynamicResource XLabel}"
               Tag="Era"/>
        <ComboBox x:Name="Combo_Era"
                  FontSize="14"
                  Margin="{Binding Margin, ElementName=Label_Era}"
                  Grid.Column="1" Grid.ColumnSpan="3"
                  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  BorderBrush="{DynamicResource MenuBackground}" Background="White">
        </ComboBox>
        <!--姓名-->
        <Label x:Name="Label_Name" 
               Content="Name" 
               Style="{DynamicResource XLabel}" Grid.Row="1"
               Tag="Name"/>
        <TextBox x:Name="Text_Name"
                 Style="{DynamicResource TextField}"
                 FontSize="14"
                 Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"/>
        <!--职业-->
        <Label x:Name="Label_Occupation" 
               Grid.Row="2" Content="Occupation" Tag="Occupation" 
               Style="{DynamicResource XLabel}"/>
        <Button x:Name="Button_Occupation" 
                Content="Select Occupation" Tag="Occupation.Select" 
                Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"
                Margin="2,2,2,2" 
                Style="{DynamicResource XButtonStyle}"/>
        <!--性别-->
        <Label x:Name="Label_Gender" 
               Content="Gender" Grid.Row="3" 
               Style="{DynamicResource XLabel}"
               Tag="Gender" Grid.Column="2"/>
        <!--性别的选项-->
        <ComboBox x:Name="Combo_Gender"
                  Grid.Column="3" Grid.Row="3"
                  Margin="{Binding Margin, ElementName=Text_Name}"
                  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
                  Background="White">
        </ComboBox>
        <!--年龄-->
        <Label x:Name="Label_Age" 
               Content="Age" 
               Grid.Row="3" 
               Style="{DynamicResource XLabel}"
               Tag="Age"/>
        <TextBox x:Name="Text_Age"
                 Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" 
                 InputScope="Number"
                 FontSize="14"
                 Style="{DynamicResource TextField}"/>
        <!--居住地-->
        <Label x:Name="Label_Address" 
               Content="Address"
               Grid.Row="4" 
               Style="{DynamicResource XLabel}"
               Tag="Address"/>
        <TextBox x:Name="Text_Address"
                 Grid.Row="4"
                 Grid.Column="1" Grid.ColumnSpan="3" 
                 FontSize="14"
                 Style="{DynamicResource TextField}"/>
        <!--故乡-->
        <Label x:Name="Label_Homeland" 
               Content="Homeland"
               Grid.Row="5" 
               Style="{DynamicResource XLabel}"
               Tag="Homeland"/>
        <TextBox x:Name="Text_Homeland"
                 Grid.Row="5"
                 Grid.Column="1" Grid.ColumnSpan="3" 
                 FontSize="14"
                 Style="{DynamicResource TextField}"/>
        <!--学历-->
        <Label x:Name="Label_Education" 
               Content="Education" 
               Grid.Row="6" 
               Style="{DynamicResource XLabel}"
               Tag="Education"/>
        <TextBox x:Name="Text_Education"
                 Grid.Row="6"
                 Grid.Column="1" Grid.ColumnSpan="3" 
                 FontSize="14"
                 Style="{DynamicResource TextField}"/>
    </Grid>
</UserControl>
