CardWizard/View/Controls/CharacteristicViewer.xaml

<UserControl x:Class="CardWizard.View.CharacteristicViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cview="clr-namespace:CardWizard.View" xmlns:System="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" 
             d:DesignHeight="240" d:DesignWidth="436">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <System:Double x:Key="CharacteristicBoxWidth">144</System:Double>
        </Grid.Resources>
        <WrapPanel Name="firstPanel" ItemHeight="80">
            <!--属性数值格子-->
            <cview:CharacteristicBox Tag="STR" Style="{StaticResource CharacteristicBoxStyle}" Foreground="{StaticResource MenuBackground}" Width="{StaticResource CharacteristicBoxWidth}"/>
            <cview:CharacteristicBox Tag="DEX" Style="{StaticResource CharacteristicBoxStyle}" Foreground="{StaticResource MenuBackground}" Width="{StaticResource CharacteristicBoxWidth}"/>
            <cview:CharacteristicBox Tag="INT" Style="{StaticResource CharacteristicBoxStyle}" Foreground="{StaticResource MenuBackground}" Width="{StaticResource CharacteristicBoxWidth}"/>
            <cview:CharacteristicBox Tag="CON" Style="{StaticResource CharacteristicBoxStyle}" Foreground="{StaticResource MenuBackground}" Width="{StaticResource CharacteristicBoxWidth}"/>
            <cview:CharacteristicBox Tag="APP" Style="{StaticResource CharacteristicBoxStyle}" Foreground="{StaticResource MenuBackground}" Width="{StaticResource CharacteristicBoxWidth}"/>
            <cview:CharacteristicBox Tag="POW" Style="{StaticResource CharacteristicBoxStyle}" Foreground="{StaticResource MenuBackground}" Width="{StaticResource CharacteristicBoxWidth}"/>
            <cview:CharacteristicBox Tag="SIZ" Style="{StaticResource CharacteristicBoxStyle}" Foreground="{StaticResource MenuBackground}" Width="{StaticResource CharacteristicBoxWidth}"/>
            <cview:CharacteristicBox Tag="EDU" Style="{StaticResource CharacteristicBoxStyle}" Foreground="{StaticResource MenuBackground}" Width="{StaticResource CharacteristicBoxWidth}"/>
            <cview:CharacteristicBox Tag="LUCK" Style="{StaticResource CharacteristicBoxStyle}" Foreground="{StaticResource MenuBackground}" Width="{StaticResource CharacteristicBoxWidth}"/>
        </WrapPanel>
        <!--<Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="4" Background="{DynamicResource MenuBackground}" Opacity="0.1" Margin="1,1,1,1"/>-->
    </Grid>
</UserControl>
