CardWizard/View/Controls/CustomRowView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CardWizard.View" x:Name="userControl"
             x:Class="CardWizard.View.CustomRowView"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="660" Focusable="True">
    <UserControl.Resources>
        <Style x:Key="CellField" TargetType="TextBox">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="IBeam"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Foreground" Value="{Binding Foreground, ElementName=userControl}"/>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0" Text="STR"
                 Style="{DynamicResource CellField}"/>
        <TextBox Grid.Column="1" Text="CON"
                 Style="{DynamicResource CellField}"/>
        <TextBox Grid.Column="2" Text="DEX"
                 Style="{DynamicResource CellField}"/>
        <TextBox Grid.Column="3" Text="SIZ"
                 Style="{DynamicResource CellField}"/>
        <TextBox Grid.Column="4"
                 Style="{DynamicResource CellField}"/>
        <TextBox Grid.Column="5"
                 Style="{DynamicResource CellField}"/>
        <TextBox Grid.Column="6"
                 Style="{DynamicResource CellField}"/>
        <TextBox Grid.Column="7"
                 Style="{DynamicResource CellField}"/>
        <TextBox Grid.Column="8"
                 Style="{DynamicResource CellField}" Cursor="IBeam"/>
        <TextBox Grid.Column="9"
                 Style="{DynamicResource CellField}"/>
        <TextBox Grid.Column="10"
                 Style="{DynamicResource CellField}"/>
    </Grid>
</UserControl>
