CardWizard/View/Controls/MainPage.xaml

<UserControl x:Class="CardWizard.View.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cview="clr-namespace:CardWizard.View"
             xmlns:local="clr-namespace:CardWizard"
             mc:Ignorable="d" 
             d:DesignHeight="1188" d:DesignWidth="840"
    xmlns:System="clr-namespace:System;assembly=System.Runtime">
    <!--角色数据-->
    <Grid x:Name="MainGrid" x:FieldModifier="public">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="256"/>
            <ColumnDefinition Width="440"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="{DynamicResource TitleRowHeight}"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="68"/>
            <RowDefinition x:Name="Row_Skills" Height="640"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <!--页首的显示-->
        <Label Tag="Page.Main.Head" 
                Style="{DynamicResource XLabel}"
                Content="- Call of Cthulhu Investigator -"
                Grid.ColumnSpan="{Binding ColumnDefinitions.Count, ElementName=MainGrid, Mode=OneWay}" 
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                Foreground="#FFACACAC"
                Cursor="Arrow" IsHitTestVisible="False" Padding="{DynamicResource DefaultMargin}"/>
        <!--背景信息的标题-->
        <Label Content="Document 档案" Tag="Investigator.Document.Title"
                       Grid.ColumnSpan="1" Grid.Row="1" Style="{DynamicResource XTitle}"/>
        <Label x:Name="Label_Validity" Content="⚠"
                       Grid.Column="1" Grid.Row="1" 
                       HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Right"
                       Style="{DynamicResource ValidityCheck}" Padding="5,0,5,0" Margin="0,0,5,0"/>
        <!--角色背景信息的显示-->
        <cview:MiscInfo x:Name="Miscellaneous" HorizontalAlignment="Stretch" 
                        Grid.Row="2" Grid.RowSpan="2" 
                        VerticalContentAlignment="Stretch" VerticalAlignment="Stretch"/>
        <!--属性总计与重新生成按钮-->
        <Label Content="Characteristics" Tag="Investigator.Characteristics.Title"
                       FontSize="22" Grid.Row="1" Style="{DynamicResource XTitle}" Grid.Column="1"/>
        <Button x:Name="Button_Regenerate" Tag="Card.Button.Regenerate" Content="🎲"
                        Grid.Row="1" Grid.Column="1" Cursor="Hand"
                        HorizontalAlignment="Right" Margin="6,6,8,6" 
                        Width="{Binding ActualHeight, ElementName=Button_Regenerate, Mode=OneWay}" 
                        Foreground="{DynamicResource ButtonForeground}" Style="{DynamicResource XButtonStyle}"
                        FontSize="20" BorderThickness="0,0,0,0" Background="{x:Null}"/>
        <!--角色属性的显示-->
        <WrapPanel x:Name="CharacteristicsGrid" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="2,0,2,0" ItemHeight="66">
            <WrapPanel.Resources>
                <System:Double x:Key="CharacteristicBoxWidth">146</System:Double>
            </WrapPanel.Resources>
            <!--属性数值格子-->
            <cview:CharacteristicBox Tag="STR" Style="{DynamicResource CharacteristicBoxStyle}" 
                                     Foreground="{DynamicResource MenuBackground}" Width="{DynamicResource CharacteristicBoxWidth}"/>
            <cview:CharacteristicBox Tag="DEX" Style="{DynamicResource CharacteristicBoxStyle}" 
                                     Foreground="{DynamicResource MenuBackground}" Width="{DynamicResource CharacteristicBoxWidth}"/>
            <cview:CharacteristicBox Tag="INT" Style="{DynamicResource CharacteristicBoxStyle}" 
                                     Foreground="{DynamicResource MenuBackground}" Width="{DynamicResource CharacteristicBoxWidth}"/>
            <cview:CharacteristicBox Tag="CON" Style="{DynamicResource CharacteristicBoxStyle}" 
                                     Foreground="{DynamicResource MenuBackground}" Width="{DynamicResource CharacteristicBoxWidth}"/>
            <cview:CharacteristicBox Tag="APP" Style="{DynamicResource CharacteristicBoxStyle}" 
                                     Foreground="{DynamicResource MenuBackground}" Width="{DynamicResource CharacteristicBoxWidth}"/>
            <cview:CharacteristicBox Tag="POW" Style="{DynamicResource CharacteristicBoxStyle}" 
                                     Foreground="{DynamicResource MenuBackground}" Width="{DynamicResource CharacteristicBoxWidth}"/>
            <cview:CharacteristicBox Tag="SIZ" Style="{DynamicResource CharacteristicBoxStyle}" 
                                     Foreground="{DynamicResource MenuBackground}" Width="{DynamicResource CharacteristicBoxWidth}"/>
            <cview:CharacteristicBox Tag="EDU" Style="{DynamicResource CharacteristicBoxStyle}" 
                                     Foreground="{DynamicResource MenuBackground}" Width="{DynamicResource CharacteristicBoxWidth}"/>
            <cview:CharacteristicBox Tag="MOV" Style="{DynamicResource CharacteristicBoxStyle}" 
                                     Foreground="{DynamicResource MenuBackground}" Width="{DynamicResource CharacteristicBoxWidth}"/>
            <cview:CharacteristicBox Tag="LUCK" Style="{DynamicResource CharacteristicBoxStyle}"
                                     Foreground="{DynamicResource MenuBackground}" Width="{DynamicResource CharacteristicBoxWidth}"/>
            <cview:CharacteristicBox Tag="SAN" Style="{DynamicResource CharacteristicBoxStyle}" 
                                     Foreground="{DynamicResource MenuBackground}" Width="{DynamicResource CharacteristicBoxWidth}"/>
            <cview:CharacteristicBox Tag="MP" Style="{DynamicResource CharacteristicBoxStyle}" 
                                     Foreground="{DynamicResource MenuBackground}" Width="{DynamicResource CharacteristicBoxWidth}"/>
            <cview:CharacteristicBox Tag="HP" Style="{DynamicResource CharacteristicBoxStyle}" 
                                     Foreground="{DynamicResource MenuBackground}" Width="140"/>
        </WrapPanel>
        <!--角色照片的显示-->
        <Image x:Name="Image_Avatar" Tag="Card.Image.Avatar"
                       Grid.Column="2"  Grid.Row="2" VerticalAlignment="Center" Cursor="Hand" 
                       Source="/Resources/Image.Avatar.Empty.png"
                       HorizontalAlignment="Center" Margin="4,2,2,2">
            <Image.Effect>
                <DropShadowEffect BlurRadius="3" Opacity="0.885" ShadowDepth="2"/>
            </Image.Effect>
        </Image>
        
        <cview:SkillsViewer x:Name="SkillPanel" Grid.Row="4" Grid.ColumnSpan="3" />
        <!--伤害奖励与体格的显示-->
        <Border Grid.Row="5" Grid.Column="3" BorderThickness="1,10,1,1" Background="{DynamicResource MenuBackground}" Opacity="0.1" Margin="1,1,1,1"/>
        <Grid Grid.Row="5" Grid.Column="2" Margin="0,2,0,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{DynamicResource TitleRowHeight}"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Combat" Tag="Investigator.Combat.Title"
                           Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" Style="{DynamicResource XTitle}"/>
            <!--伤害加深的标签-->
            <TextBlock x:Name="Label_DamageBonus" Tag="DamageBonus.Block"
                               Grid.Row="1" 
                               Style="{DynamicResource GeneralTextBlock}" Height="45" Width="60" Foreground="{DynamicResource MenuBackground}" FontSize="10">
                            Damage<LineBreak/>
                            Bonus<LineBreak/>
                            <Run FontSize="15">伤害加深</Run></TextBlock>
            <Label x:Name="Value_DamageBonus" Content="10D6"
                           Grid.Row="1" Grid.Column="1"
                           HorizontalContentAlignment="Left"
                           Style="{DynamicResource XLabel}" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <!--伤害加深掷骰按钮-->
            <Button x:Name="Button_Roll_DMGBonus" Content="🎲"
                            Grid.Row="1" Grid.Column="1"
                            Tag="Card.Button.DMGBonus" Cursor="Hand"
                            HorizontalAlignment="Right" Margin="1,8,1,8" Width="30"
                            Background="{x:Null}" Foreground="{DynamicResource MenuBackground}" FontSize="16" BorderThickness="0,0,0,0"/>
            <!--体格的标签-->
            <TextBlock x:Name="Label_Build" Tag="Build.Block"
                               Grid.Row="2"
                               Style="{DynamicResource GeneralTextBlock}" Height="32" Width="36" Foreground="{DynamicResource MenuBackground}">
                            Build<LineBreak/>
                            <Run FontSize="15">体格</Run>
            </TextBlock>
            <Label x:Name="Value_Build" Content="-2"
                           Grid.Row="2" Grid.Column="1"
                           HorizontalContentAlignment="Left"
                           Style="{DynamicResource XLabel}" Margin="2,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <cview:CharacteristicBox x:Name="Box_Dodge" Tag="DODGE" Grid.Row="3" Grid.ColumnSpan="2" Margin="12,4,12,4"/>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>
        <!--页尾-->
        <Label Tag="Page.Main.Trail"
                       Content="- Investigator -"
                       Grid.Row="99" Grid.Column="0" Grid.ColumnSpan="{Binding ColumnDefinitions.Count, ElementName=MainGrid, Mode=OneWay}"
                       Style="{DynamicResource XLabel}"
                       Foreground="#FFACACAC"
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="{DynamicResource DefaultMargin}"/>
    </Grid>
</UserControl>
