CardWizard/View/Controls/NumberBox.xaml

<UserControl x:Class="CardWizard.View.NumberBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CardWizard.View"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300">
    <UserControl.Resources>
        <Thickness x:Key="Margin2">2,2,2,2</Thickness>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="64"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="LabelField" Style="{DynamicResource XLabel}">标题</Label>
        <Button x:Name="DecTen" Content="◀◀" Grid.Column="1" Style="{DynamicResource XButtonStyle}" Margin="{DynamicResource Margin2}"/>
        <Button x:Name="DecOne" Content="◀" Grid.Column="2" Style="{DynamicResource XButtonStyle}" Margin="{DynamicResource Margin2}"/>
        <TextBox x:Name="InputField" Text="0" Grid.Column="3" HorizontalContentAlignment="Center" Style="{DynamicResource TextField}"/>
        <Button x:Name="IncOne" Content="▶" Grid.Column="4" Style="{DynamicResource XButtonStyle}" Margin="{DynamicResource Margin2}"/>
        <Button x:Name="IncTen" Content="▶▶" Grid.Column="5" Style="{DynamicResource XButtonStyle}" Margin="{DynamicResource Margin2}"/>
    </Grid>
</UserControl>
