CardWizard/View/Controls/NumberBox.xaml

<UserControl Name="userControl" x:Class="CardWizard.View.NumberBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CardWizard.View"
             mc:Ignorable="d"
             d:DesignHeight="30" d:DesignWidth="300">
    <UserControl.Resources>
        <Thickness x:Key="Margin2">2,2,2,2</Thickness>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <Label x:Name="LabelField" Style="{DynamicResource XLabel}" Tag="{Binding ElementName=userControl, Path=Tag}" Width="108">Inital</Label>
        <Button x:Name="DecTen" Content="◀◀" Style="{DynamicResource XButtonStyle}" Margin="{DynamicResource Margin2}" Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"/>
        <Button x:Name="DecOne" Content="◀" Style="{DynamicResource XButtonStyle}" Margin="{DynamicResource Margin2}" Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"/>
        <TextBox x:Name="InputField" Text="0" HorizontalContentAlignment="Center" Margin="2" VerticalContentAlignment="Center" Width="64" InputScope="Number"/>
        <Button x:Name="IncOne" Content="▶" Style="{DynamicResource XButtonStyle}" Margin="{DynamicResource Margin2}" Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"/>
        <Button x:Name="IncTen" Content="▶▶" Style="{DynamicResource XButtonStyle}" Margin="{DynamicResource Margin2}" Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"/>
    </StackPanel>
</UserControl>
