CardWizard/View/Controls/SkillBox.xaml

<UserControl x:Name="userControl" x:Class="CardWizard.View.SkillBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CardWizard.View"
             Focusable="True"
             xmlns:System="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d"
             d:DesignWidth ="216" d:DesignHeight="27"
             BorderBrush="{DynamicResource CharacteristicBorderBrush}" Foreground="{DynamicResource MenuBackground}">
    <UserControl.Resources>
        <SolidColorBrush x:Key="HoverdBrush" Color="#FFC0E8FF"/>
        <Style x:Key="XInput" TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0,0,0,0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{Binding Foreground, ElementName=userControl}"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="InputScope" Value="Number"/>
            <Setter Property="MaxLength"  Value="3"/>
        </Style>
        <Style x:Key="XBorder" TargetType="Border">
            <Setter Property="BorderBrush" Value="{Binding BorderBrush, ElementName=userControl}"/>
            <Setter Property="Background" Value="#4CFFFFFF"/>
        </Style>
    </UserControl.Resources>

    <Grid Grid.ColumnSpan="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="SkillTitleColumn"/>
            <ColumnDefinition x:Name="PointLabelColumn" Width="40"/>
            <ColumnDefinition Width="18"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="2" Orientation="Horizontal">
            <CheckBox x:Name="GrowthMark" Grid.RowSpan="2" 
                  HorizontalAlignment="Center" VerticalAlignment="Center"
                  Checked="GrowthMark_Checked"  Unchecked="GrowthMark_Unchecked" Margin="4,0,0,0"/>
            <TextBlock x:Name="Block_Key" x:FieldModifier="public" Style="{DynamicResource GeneralTextBlock}" 
                   Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Left"
                   FontSize="{Binding ElementName=userControl, Path=FontSize}" Margin="4,0,0,0">
                <Run>Firearms</Run><LineBreak/>
                <Run>(Rifle/Shotgun) (25%)</Run>
            </TextBlock>
        </StackPanel>
        <Label x:Name="Label_Value" Content="100" InputScope="Number" FontSize="20" HorizontalContentAlignment="Center" Style="{DynamicResource XLabel}" Foreground="{Binding Foreground, ElementName=userControl}" Grid.Column="1" Grid.RowSpan="2" BorderBrush="{Binding BorderBrush, ElementName=userControl}" BorderThickness="1" Margin="0,0,0,0" Cursor="IBeam"/>

        <!--<Border x:Name="BorderForValue" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" BorderThickness="1,1,1,1" Style="{DynamicResource XBorder}" Background="{x:Null}" Visibility="Visible"/>-->
        <Border x:Name="BorderForHalf" Grid.Column="3" CornerRadius="0,5,0,0" BorderThickness="0,1,1,0" Style="{DynamicResource XBorder}">
            <Label x:Name="Label_ValueHalf" Tag="Value.Half" Content="50" Style="{DynamicResource XLabel}" Padding="0,0,0,0" Margin="2,0,2,0" FontSize="10"/>
        </Border>
        <Border x:Name="BorderForOneFifth" Grid.Column="3" Grid.Row="1" BorderThickness="0,1,1,1" Style="{DynamicResource XBorder}">
            <Label x:Name="Label_ValueOneFifth" Tag="Value.OneFifth" Content="20" Grid.Row="1" Style="{DynamicResource XLabel}" Padding="0,0,0,0" Margin="2,0,2,0" FontSize="9"/>
        </Border>
    </Grid>

</UserControl>
