CardWizard/View/Controls/TraitBox.xaml

<UserControl x:Name="userControl" x:Class="CardWizard.View.TraitBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CardWizard.View"
             mc:Ignorable="d"
             d:DesignWidth="150" d:DesignHeight="48"
             Foreground="WhiteSmoke" Focusable="True">
    <UserControl.Resources>
        <Style x:Key="XInput" TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0,0,0,0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{Binding Foreground, ElementName=userControl}"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="InputScope" Value="Number"/>
            <Setter Property="MaxLength"  Value="4"/>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="42"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="36"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <SolidColorBrush x:Key="BorderBackground" Color="Transparent"/>
        </Grid.Resources>
        <Border Grid.Column="1" Grid.RowSpan="2" 
                BorderBrush="{DynamicResource MenuBackground}" BorderThickness="2,2,1,2" Background="{DynamicResource BorderBackground}"/>
        <Border Grid.Column="2" CornerRadius="0,10,0,0" 
                BorderBrush="{DynamicResource MenuBackground}" BorderThickness="1,2,2,1" Background="{DynamicResource BorderBackground}"/>
        <Border Grid.Column="2" Grid.Row="1" 
                BorderBrush="{DynamicResource MenuBackground}" BorderThickness="1,1,2,2" Background="{DynamicResource BorderBackground}"/>
        <Label x:Name="Label_Value" 
                 InputScope="Number" Grid.RowSpan="2" Grid.Column="1" 
                 FontSize="22" HorizontalContentAlignment="Center" 
                 Style="{DynamicResource XLabel}" BorderBrush="{x:Null}" 
                 Background="{x:Null}" Foreground="{Binding Foreground, ElementName=userControl}" 
               FontWeight="Bold" Margin="0,0,0,0">100</Label>
        <Label x:Name="Label_ValueHalf" InputScope="Number" Grid.Column="2" 
               Style="{DynamicResource XLabel}" FontSize="10">50</Label>
        <Label x:Name="Label_ValueOneFifth" InputScope="Number" Grid.Row="1" 
               Grid.Column="2" Style="{DynamicResource XLabel}" FontSize="10">20</Label>
        <TextBlock x:Name="Block_Key" Style="{DynamicResource GeneralTextBlock}" Grid.RowSpan="2">属性PROP</TextBlock>
        <Grid x:Name="EditGrid"
              Grid.RowSpan="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Thickness x:Key="XLabelPadding">0,0,0,0</Thickness>
            </Grid.Resources>
            <Label x:Name="Label_Initial" Tag="Initial" 
                   Content="初始值"
                   Style="{DynamicResource XLabel}" FontSize="10" Grid.Row="0" Margin="0,0,0,0" Padding="{DynamicResource XLabelPadding}"/>
            <Label x:Name="Label_Adjustment" Tag="Adjustment" 
                   Content="调整值" Grid.Row="1"
                   Style="{DynamicResource XLabel}" 
                   FontSize="{Binding FontSize, ElementName=Label_Initial}" Margin="{Binding Margin, ElementName=Label_Initial}" Padding="{DynamicResource XLabelPadding}"/>
            <Label x:Name="Label_Growth" Tag="Growth" 
                   Content="成长值" Grid.Row="2"
                   Style="{DynamicResource XLabel}"  
                   FontSize="{Binding FontSize, ElementName=Label_Initial}" Margin="{Binding Margin, ElementName=Label_Initial}" Padding="{DynamicResource XLabelPadding}"/>
            <TextBox x:Name="Text_Initial" Style="{DynamicResource XInput}" Grid.Column="1">100</TextBox>
            <TextBox x:Name="Text_Adjustment" Style="{DynamicResource XInput}" Grid.Row="1" Grid.Column="1">100</TextBox>
            <TextBox x:Name="Text_Growth" Style="{DynamicResource XInput}" Grid.Row="2" Grid.Column="1">100</TextBox>
        </Grid>
    </Grid>
</UserControl>
