CardWizard/View/Controls/ValuesEditor.xaml

<UserControl x:Name="userControl" x:Class="CardWizard.View.ValuesEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CardWizard.View"
             xmlns:System="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" 
             Width="144" 
             FontSize="16" BorderBrush="{StaticResource MenuBackground}" BorderThickness="1,1,1,1">
    <UserControl.Resources>
        <Style x:Key="XInput" TargetType="TextBox">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{Binding Foreground, ElementName=userControl}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="InputScope" Value="Number"/>
            <Setter Property="MaxLines"  Value="1"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">

                </Trigger>
            </Style.Triggers>
        </Style>
        <System:Double x:Key="ItemWidth">52</System:Double>
        <System:Double x:Key="ItemWidthB">84</System:Double>
    </UserControl.Resources>
    <UserControl.Background>
        <SolidColorBrush Color="White" Opacity="0.87"/>
    </UserControl.Background>
    <Grid Name="wrapPanel" Height="160">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="LabelMoreInfo" Content="SUM💡" Tag="ValuesEditor.MoreInfo" Style="{StaticResource XLabel}" Target="{Binding ElementName=FieldA, Mode=OneWay}" HorizontalContentAlignment="Left" Padding="6,0,0,0"/>
        <Label x:Name="LabelSum" Content="999" Tag="OccupationPoints.Label" Style="{StaticResource XLabel}" Target="{Binding ElementName=FieldA, Mode=OneWay}" Margin="4,2,4,2" FontStyle="Normal" HorizontalContentAlignment="Right" Padding="4,0,4,0" FontSize="16" Grid.Column="2"/>
        <Label x:Name="LabelA" Content="职业" Tag="OccupationPoints.Label" Style="{StaticResource XLabel}" Target="{Binding ElementName=FieldA, Mode=OneWay}" HorizontalContentAlignment="Left" Padding="6,0,0,0" Grid.Row="1"/>
        <TextBox x:Name="FieldA" Tag="0" Text="999" Style="{StaticResource XInput}" Padding="4,0,4,0" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="LabelB" Content="兴趣" Tag="PersonalPoints.Label" Style="{StaticResource XLabel}" Target="{Binding ElementName=FieldB, Mode=OneWay}" HorizontalContentAlignment="Left" Padding="6,0,0,0" Grid.Row="2"/>
        <TextBox x:Name="FieldB" Tag="1" Text="999" Style="{StaticResource XInput}" Padding="4,0,4,0" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="1"/>
        <Label x:Name="LabelC" Content="成长" Tag="GrowthPoints.Label" Style="{StaticResource XLabel}" Target="{Binding ElementName=FieldC, Mode=OneWay}" HorizontalContentAlignment="Left" Padding="6,0,0,0" Grid.Row="3"/>
        <TextBox x:Name="FieldC" Tag="2" Text="999" Style="{StaticResource XInput}" Padding="4,0,4,0" HorizontalAlignment="Stretch" Grid.Row="3" Grid.Column="1"/>
        <Grid x:Name="grid" Width="{Binding ActualWidth, ElementName=wrapPanel, Mode=OneWay}" Grid.Row="4" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ActualHeight, ElementName=grid, Mode=OneWay}"/>
                <ColumnDefinition Width="{Binding ActualHeight, ElementName=grid, Mode=OneWay}"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonClear" Content="🗑" Tag="" Style="{StaticResource XButtonStyle}" Margin="1,1,0,1" Background="{x:Null}" Foreground="{DynamicResource MenuBackground}" Visibility="Hidden"/>
            <Button x:Name="ButtonCancel" Content="❌" Tag="" Style="{StaticResource XButtonStyle}" Margin="1,1,0,1" Background="{StaticResource CharacteristicBorderBrush}"/>
            <Button x:Name="ButtonConfirm" Content="✔" Tag="" Style="{StaticResource XButtonStyle}" Margin="1,1,1,1" Grid.Column="1" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</UserControl>
