CardWizard/View/Controls/WeaponBox.xaml

<UserControl x:Class="CardWizard.View.WeaponBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CardWizard.View"
             mc:Ignorable="d" 
             d:DesignHeight="172" d:DesignWidth="692">
    <UserControl.Resources>
        <local:FormulaCalculator x:Key="Calculator"/>
    </UserControl.Resources>
    <DataGrid x:Name="MainGrid" Style="{DynamicResource DataGridStyle}">
        <DataGrid.Columns>
            <DataGridComboBoxColumn Width="160" Header="武器" x:Name="ColumnWeaponName" SelectedValueBinding="{Binding Path=Name}"/>
            <DataGridTextColumn Width="48" Header="常规" Binding="{Binding HitrateNormal, Mode=OneWay, Converter={StaticResource Calculator}}"/>
            <DataGridTextColumn Width="48" Header="困难" Binding="{Binding HitrateHard, Mode=OneWay, Converter={StaticResource Calculator}}" />
            <DataGridTextColumn Width="48" Header="极难" Binding="{Binding HitrateExtreme, Mode=OneWay, Converter={StaticResource Calculator}}" />
            <DataGridTextColumn Width="80" Header="伤害" Binding="{Binding Damage, Mode=OneWay}" />
            <DataGridTextColumn Width="80" Header="射程" Binding="{Binding BaseRange, Mode=OneWay}" />
            <DataGridTextColumn Width="68" Header="每轮次数" Binding="{Binding AttacksPerRound, Mode=OneWay}" />
            <DataGridTextColumn Width="68" Header="装弹量" Binding="{Binding Bullets}" />
            <DataGridTextColumn Width="80" Header="故障值" Binding="{Binding Resistance}" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
