CardWizard/View/Controls/WeaponBox.xaml

<UserControl x:Class="CardWizard.View.WeaponBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CardWizard.View"
             mc:Ignorable="d" 
             d:DesignHeight="320">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <DataGrid x:Name="MainGrid" Style="{DynamicResource DataGridStyle}" 
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="160">
                    <DataGridTextColumn.Header>
                        <Label Content="武器" Tag="Weapon"/>
                    </DataGridTextColumn.Header></DataGridTextColumn>
                <DataGridTextColumn Width="48">
                    <DataGridTextColumn.Header>
                    <Label Content="常规" Tag="Weapon.Normal"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Width="48">
                    <DataGridTextColumn.Header>
                        <Label Content="困难" Tag="Weapon.Hard"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Width="48">
                    <DataGridTextColumn.Header>
                        <Label Content="极难" Tag="Weapon.ExtremeHard"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Width="80">
                    <DataGridTextColumn.Header>
                        <Label Content="伤害" Tag="Weapon.Damage"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Width="80">
                    <DataGridTextColumn.Header>
                        <Label Content="射程" Tag="Weapon.Range"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Width="80">
                    <DataGridTextColumn.Header>
                        <Label Content="次数" Tag="Weapon.AttacksPerRound"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn  Width="80">
                    <DataGridTextColumn.Header>
                        <Label Content="装弹量" Tag="Weapon.Bullets"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Width="80">
                    <DataGridTextColumn.Header>
                        <Label Content="故障值" Tag="Weapon.Resistance"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
